spring.profiles.active=local



#spring.datasource.url=jdbc:postgresql://localhost:5432/udemy_springdata
#spring.datasource.username=postgres
#spring.datasource.password=123456

#hiding some unnecessary postgresql warnings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##spring.jpa.show-sql=true

##org.hibernate.dialect.PostgreSQLDialect
##org.postgresql.Driver


